<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
        <nav>
          <a>
            <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии Нёрдс">
          </a>
          <ul>
            <li><a href="blank.html">Студия</a></li>
            <li><a href="blank.html">Клиенты</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="blank.html">Контакты</a></li>
          </ul>
          <a href="blank.html">Корзина</a>
          </nav>
      </header>
      <main>
            <h1>Магазин готовых шаблонов</h1>
        <section>
            <h2>Фильтр</h2>
            <!-- Здесь будет форма фильтра -->
            </section>
            <section>
                <h2>Сортировка</h2>
                <table>
                    <tr>
                    <th>Сортировать</th>
                    <td>По цене</td>
                    <td>По типу</td>
                    <td>По названию</td>
                    </tr>
                </table>
                </section>
        <section>
            <h2>Презентации</h2>
            <ul>
                <li>
                    <a href="blank.html">
                        <p><img src="img/img-sedona_1.png" width="358" height="576" alt="Sedona"></p> 
                    </a> 
                </li>
                <li>
                    <a href="blank.html">
                        <p><img src="img/img-pink_1.png" width="358" height="576" alt="Pink"></p> 
                    </a>  
                </li>
                <li>
                    <a href="blank.html">
                        <p><img src="img/img-barbershop_1.png" width="364" height="582" alt="Barbershop"></p> 
                    </a>  
                </li>
                <li>
                    <a href="blank.html">
                        <p><img src="img/img-mishka_1.png" width="358" height="574" alt="Mishka"></p> 
                    </a>  
                </li>
                <li>
                    <a href="blank.html">
                        <p><img src="img/img-aplus_1.png" width="358" height="572" alt="Aplus"></p> 
                    </a>  
                    <a href="blank.html">
                        <p><img src="img/img-kvast_1.png" width="358" height="574" alt="Kvast"></p> 
                    </a>  
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">Следующая</a>
                </li>
              </ul>
            </section>
        </main>
          <footer>
            <section>
                <h3>NЁRDS DESIGN STUDIO</h3>
                <p>191186, Санкт-Петербург,<br>
                 ул. Б. Конюшенная, д. 19/8<br>
                <a href="blank.html">Как нас найти?</a><br>
                Телефон: <a href="tel:+78122757575">+7 (812) 275-75-75</a>
              </p>
              <button type="button">Напишите нам</button>
              <p><img src="img/map-marker_1.png" width="231" height="190" alt="Маркер"></p>
              <!--Здесь будет карта-->
            </section>
            <section>
            <h2>Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей.</p>
            <ul>
              <li>
                <a href="blank.html">Вконтакте</a>
              </li>
              <li>
                <a href="blank.html">Фейсбук</a>
              </li>
              <li>
                <a href="blank.html">Инстаграм</a>
              </li>
            </ul>
          </section>
            </footer>
</body>
</html>
